api/proto/contract/v1/get-shopping-list.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-shopping-list/api/proto/v1";

import "v1/purchases.proto";
import "v1/shopping-list-user.proto";

message GetShoppingListRequest {
  string userId = 1;
  string shoppingListId = 2;
}

message GetShoppingListResponse {
  string id = 1;
  optional string name = 2;
  string type = 3;
  ShoppingListUser owner = 4;
  repeated Purchase purchases = 5;
  map<string, string> recipeNames = 6;
  int32 version = 7;
}
