api/proto/contract/v1/service.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-shopping-list/api/proto/v1";

import "v1/get-shopping-lists.proto";
import "v1/create-shared-shopping-list.proto";
import "v1/get-shopping-list.proto";
import "v1/set-shopping-list-name.proto";
import "v1/set-shopping-list.proto";
import "v1/delete-shared-shopping-list.proto";
import "v1/get-shopping-list-users.proto";
import "v1/get-shopping-list-link.proto";
import "v1/join-shopping-list.proto";
import "v1/delete-user-from-shopping-list.proto";

service ShoppingListService {
  rpc GetShoppingLists(GetShoppingListsRequest) returns (GetShoppingListsResponse);

  rpc CreateSharedShoppingList(CreateSharedShoppingListRequest) returns (CreateSharedShoppingListResponse);
  rpc GetShoppingList(GetShoppingListRequest) returns (GetShoppingListResponse);
  rpc SetShoppingListName(SetShoppingListNameRequest) returns (SetShoppingListNameResponse);
  rpc SetShoppingList(SetShoppingListRequest) returns (SetShoppingListResponse);
  rpc AddPurchasesToShoppingList(SetShoppingListRequest) returns (SetShoppingListResponse);
  rpc DeleteSharedShoppingList(DeleteSharedShoppingListRequest) returns (DeleteSharedShoppingListResponse);

  rpc GetShoppingListUsers(GetShoppingListUsersRequest) returns (GetShoppingListUsersResponse);
  rpc GetShoppingListLink(GetShoppingListLinkRequest) returns (GetShoppingListLinkResponse);
  rpc JoinShoppingList(JoinShoppingListRequest) returns (JoinShoppingListResponse);
  rpc DeleteUserFromShoppingList(DeleteUserFromShoppingListRequest) returns (DeleteUserFromShoppingListResponse);
}
